2019-10-15 21:11:59,668 ERROR: Exception on / [GET] [in d:\python3.6\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\python3.6\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "d:\python3.6\lib\socket.py", line 704, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "d:\python3.6\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\base.py", line 2275, in _wrap_pool_connect
    return fn()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 363, in connect
    return _ConnectionFairy._checkout(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 760, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 492, in checkout
    rec = pool._do_get()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\impl.py", line 139, in _do_get
    self._dec_overflow()
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\compat.py", line 153, in reraise
    raise value
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\impl.py", line 136, in _do_get
    return self._create_connection()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 308, in _create_connection
    return _ConnectionRecord(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 437, in __init__
    self.__connect(first_connect_check=True)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 639, in __connect
    connection = pool._invoke_creator(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\strategies.py", line 114, in connect
    return dialect.connect(*cargs, **cparams)
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\default.py", line 453, in connect
    return self.dbapi.connect(*cargs, **cparams)
  File "d:\python3.6\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "d:\python3.6\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "d:\python3.6\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'hostname' ([Errno 11001] getaddrinfo failed)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\python3.6\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python3.6\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python3.6\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python3.6\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\python3.6\lib\site-packages\flask\app.py", line 1947, in full_dispatch_request
    rv = self.preprocess_request()
  File "d:\python3.6\lib\site-packages\flask\app.py", line 2241, in preprocess_request
    rv = func()
  File "F:\python\flask_web 项目实战\app\main\routes.py", line 18, in before_request
    if current_user.is_authenticated:
  File "d:\python3.6\lib\site-packages\werkzeug\local.py", line 348, in __getattr__
    return getattr(self._get_current_object(), name)
  File "d:\python3.6\lib\site-packages\werkzeug\local.py", line 307, in _get_current_object
    return self.__local()
  File "d:\python3.6\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "d:\python3.6\lib\site-packages\flask_login\utils.py", line 335, in _get_user
    current_app.login_manager._load_user()
  File "d:\python3.6\lib\site-packages\flask_login\login_manager.py", line 359, in _load_user
    return self.reload_user()
  File "d:\python3.6\lib\site-packages\flask_login\login_manager.py", line 321, in reload_user
    user = self.user_callback(user_id)
  File "F:\python\flask_web 项目实战\app\models.py", line 126, in load_user
    return User.query.get(int(id))
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 959, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 1069, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\loading.py", line 282, in load_on_pk_identity
    return q.one()
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3292, in one
    ret = self.one_or_none()
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3261, in one_or_none
    ret = list(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3334, in __iter__
    return self._execute_and_instances(context)
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3356, in _execute_and_instances
    querycontext, self._connection_from_session, close_with_result=True
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3371, in _get_bind_args
    mapper=self._bind_mapper(), clause=querycontext.statement, **kw
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\query.py", line 3349, in _connection_from_session
    conn = self.session.connection(**kw)
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\session.py", line 1124, in connection
    execution_options=execution_options,
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\session.py", line 1130, in _connection_for_bind
    engine, execution_options
  File "d:\python3.6\lib\site-packages\sqlalchemy\orm\session.py", line 431, in _connection_for_bind
    conn = bind._contextual_connect()
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\base.py", line 2239, in _contextual_connect
    self._wrap_pool_connect(self.pool.connect, None),
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\base.py", line 2279, in _wrap_pool_connect
    e, dialect, self
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\base.py", line 1544, in _handle_dbapi_exception_noconnection
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\base.py", line 2275, in _wrap_pool_connect
    return fn()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 363, in connect
    return _ConnectionFairy._checkout(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 760, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 492, in checkout
    rec = pool._do_get()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\impl.py", line 139, in _do_get
    self._dec_overflow()
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "d:\python3.6\lib\site-packages\sqlalchemy\util\compat.py", line 153, in reraise
    raise value
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\impl.py", line 136, in _do_get
    return self._create_connection()
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 308, in _create_connection
    return _ConnectionRecord(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 437, in __init__
    self.__connect(first_connect_check=True)
  File "d:\python3.6\lib\site-packages\sqlalchemy\pool\base.py", line 639, in __connect
    connection = pool._invoke_creator(self)
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\strategies.py", line 114, in connect
    return dialect.connect(*cargs, **cparams)
  File "d:\python3.6\lib\site-packages\sqlalchemy\engine\default.py", line 453, in connect
    return self.dbapi.connect(*cargs, **cparams)
  File "d:\python3.6\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "d:\python3.6\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "d:\python3.6\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on 'hostname' ([Errno 11001] getaddrinfo failed)")
(Background on this error at: http://sqlalche.me/e/e3q8)
